{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Databases": {
    "Persist": true,
    "USMAgentDb": {
      "Password": "postgres"
    }
  },
  "UseLocalDatabase": true
}